# URL
server.port=8080



# DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/gerprojetos?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=postgresql

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto =  update

# log
#logging.level.org.springframework = WARN

# Flyway
#spring.flyway.locations=classpath:db/migration/{vendor}
#spring.flyway.sql-migration-prefix=v
#spring.flyway.table=schema_version
#spring.flyway.locations=classpath:db/migration,classpath:db/testdata

#spring.thymeleaf.cache=false
#spring.resources.static-locations=classpath:/static
#spring.devtools.restart.enabled=true
#spring.devtools.restart.exclude=static/**,public/**
#